# .env
# Facebook
PAGE_ACCESS_TOKEN="PAGE_ACCESS_TOKEN"
VERIFY_TOKEN="VERIFY_TOKEN"
FB_API_URL="FB_API_URL"

# OpenAI Config
OPENAI_API_KEY=""

# Database & Redis
MONGO_URI="mongodb://db:27017"
REDIS_URL="redis://redis:6379/0"

# Domain setup (dùng nip.io để có HTTPS cho IP)
DOMAIN_NAME="104.236.235.91.nip.io"